<?xml version="1.0" encoding="UTF-8"?>
<Graph author="jmgoldstein7" created="Mon Mar 25 19:14:07 EDT 2019" guiVersion="5.1.1" id="1553556502521" licenseCode="Unlicensed" name="test" showComponentDetails="true">
<Global>
<Metadata id="Metadata9">
<Record fieldDelimiter="," name="aggregatebyCCzip" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field delimiter="," name="ZIP" type="integer"/>
<Field name="Count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata15">
<Record fieldDelimiter="," name="aggregatebyLibraryZIP" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ZIP" type="integer"/>
<Field name="Count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="," name="aggregatebyPermitZip" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field delimiter="," name="ZIP" type="integer"/>
<Field name="Count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="aggregationbyzip" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Zip" type="integer"/>
<Field name="Count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="," label="bikes" name="bikes" previewAttachment="${DATAIN_DIR}/fremontBikeCounts.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field format="MM/dd/yyyy hh:mm:ss a" label="Date" name="Date" type="date"/>
<Field label="east" name="east" type="integer"/>
<Field eofAsDelimiter="true" label="west" name="west" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter="," name="BuildingPermits" previewAttachment="${DATAIN_DIR}/BuildingPermits.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="PermitId" type="integer"/>
<Field name="Description" type="string"/>
<Field name="DeclaredValuation" type="integer"/>
<Field name="Address" type="string"/>
<Field name="Neighborhood" type="string"/>
<Field eofAsDelimiter="true" name="Zip" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="," name="BuildingPermitsCleaned" previewAttachment="${DATAIN_DIR}/BuildingPermitsCleaned.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="PermitId" type="integer"/>
<Field name="Description" type="string"/>
<Field name="DeclaredValuation" scale="2" type="decimal"/>
<Field name="Address" type="string"/>
<Field name="Neighborhood" type="string"/>
<Field eofAsDelimiter="true" name="Zip" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8">
<Record fieldDelimiter="," name="CommunityCenters" previewAttachment="${DATAIN_DIR}/CommunityCenters.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="CommunityCenterId" type="integer"/>
<Field name="CommunityCenterName" type="string"/>
<Field name="Address" type="string"/>
<Field name="Neighborhood" type="string"/>
<Field eofAsDelimiter="true" name="Zip" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata10">
<Record fieldDelimiter="," name="CommunityCenters" previewAttachment="${DATAIN_DIR}/CommunityCenters.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="true" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="CommunityCenterId" type="integer"/>
<Field name="CommunityCenterName" type="string"/>
<Field name="Address" type="string"/>
<Field name="Neighborhood" type="string"/>
<Field eofAsDelimiter="true" name="Zip" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="," name="joined" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field delimiter="," format="MM/dd/yyyy hh:mm:ss a" name="Date" type="date"/>
<Field name="BikeCount" type="integer"/>
<Field name="AirTemperature" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata11">
<Record fieldDelimiter="," name="PrivateSchool" previewAttachment="${DATAIN_DIR}/PrivateSchool.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="PrivateSchoolId" type="string"/>
<Field name="PrivateSchoolName" type="string"/>
<Field name="Address" type="string"/>
<Field name="NeighborhoodName" type="string"/>
<Field name="Zip" type="string"/>
<Field name="Phone" type="string"/>
<Field name="Fax" type="string"/>
<Field eofAsDelimiter="true" name="SchoolType" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata13">
<Record fieldDelimiter="," name="PrivateSchool" previewAttachment="${DATAIN_DIR}/PrivateSchool.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="PrivateSchoolId" type="integer"/>
<Field name="PrivateSchoolName" type="string"/>
<Field name="Address" type="string"/>
<Field name="NeighborhoodName" type="string"/>
<Field name="Zip" type="integer"/>
<Field name="Phone" type="string"/>
<Field name="Fax" type="string"/>
<Field eofAsDelimiter="true" name="SchoolType" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata14">
<Record fieldDelimiter="," name="PublicLibraries" previewAttachment="${DATAIN_DIR}/PublicLibraries.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="LibraryId" type="integer"/>
<Field name="Neighborhood" type="string"/>
<Field name="Address" type="string"/>
<Field eofAsDelimiter="true" name="Zip" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\n" type="delimited">
<Field name="field1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata12">
<Record fieldDelimiter="," name="recordName2" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ZIP" type="integer"/>
<Field name="Count" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata16">
<Record fieldDelimiter="," name="Universities" previewAttachment="${DATAIN_DIR}/Universities.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="UniversityID" type="integer"/>
<Field name="UniversityName" type="string"/>
<Field name="Neighborhood" type="string"/>
<Field name="Cost" type="integer"/>
<Field eofAsDelimiter="true" name="NumStudents" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata17">
<Record fieldDelimiter="," name="Universities" previewAttachment="${DATAIN_DIR}/Universities.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="UniversityID" type="integer"/>
<Field name="UniversityName" type="string"/>
<Field name="Neighborhood" type="string"/>
<Field name="Cost" type="integer"/>
<Field eofAsDelimiter="true" name="NumStudents" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata18">
<Record fieldDelimiter="," name="Universities" previewAttachment="${DATAIN_DIR}/Universities.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field name="UniversityID" type="integer"/>
<Field name="UniversityName" type="string"/>
<Field name="Neighborhood" type="string"/>
<Field name="Cost" type="integer"/>
<Field eofAsDelimiter="true" name="NumStudents" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="," label="weather" name="weather" previewAttachment="${DATAIN_DIR}/fremontWeather.csv" previewAttachmentCharset="UTF-8" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field name="StationName" type="string"/>
<Field name="StationLocation" type="string"/>
<Field format="MM/dd/yyyy hh:mm:ss a" name="DateTime" type="date"/>
<Field name="RecordId" type="integer"/>
<Field name="RoadSurfaceTemperature" scale="2" type="decimal"/>
<Field eofAsDelimiter="true" name="AirTemperature" scale="2" type="decimal"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://hostname:3306/database" id="JDBC1" jdbcSpecific="MYSQL" name="HubLyfe" password="Steelers7!" type="JDBC" user="root"/>
<Connection database="MYSQL" dbURL="jdbc:mysql://hostname:3306/database" id="JDBC0" jdbcSpecific="MYSQL" name="NewConnection" type="JDBC"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node aggregateKey="Zip" guiName="Aggregate" guiX="305" guiY="18" id="AGGREGATE" mapping="$ZIP:=$Zip;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node aggregateKey="Zip" guiName="Aggregate" guiX="305" guiY="132" id="AGGREGATE1" mapping="$ZIP:=$Zip;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node aggregateKey="Zip" guiName="Aggregate" guiX="355" guiY="380" id="AGGREGATE2" mapping="$ZIP:=$Zip;$Count:=count();" sorted="false" type="AGGREGATE"/>
<Node debugPrint="true" guiName="Trash" guiX="593" guiY="18" id="TRASH" type="TRASH"/>
<Node guiName="Trash" guiX="541" guiY="132" id="TRASH1" type="TRASH"/>
<Node debugPrint="true" guiName="Trash" guiX="275" guiY="257" id="TRASH2" type="TRASH"/>
<Node debugPrint="true" guiName="Trash" guiX="611" guiY="392" id="TRASH3" type="TRASH"/>
<Node debugPrint="true" guiName="Trash" guiX="364" guiY="485" id="TRASH4" type="TRASH"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/BuildingPermits.csv" guiName="UniversalDataReader" guiX="39" guiY="6" id="UNIVERSAL_DATA_READER" numRecords="100" skipFirstLine="true" trim="true" type="DATA_READER"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/CommunityCenters.csv" guiName="UniversalDataReader" guiX="33" guiY="120" id="UNIVERSAL_DATA_READER1" skipFirstLine="true" trim="true" type="DATA_READER"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/PrivateSchool.csv" guiName="UniversalDataReader" guiX="39" guiY="245" id="UNIVERSAL_DATA_READER2" skipFirstLine="true" trim="true" type="DATA_READER"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/PublicLibraries.csv" guiName="UniversalDataReader" guiX="53" guiY="380" id="UNIVERSAL_DATA_READER3" skipFirstLine="true" trim="true" type="DATA_READER"/>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/Universities.csv" guiName="UniversalDataReader" guiX="53" guiY="497" id="UNIVERSAL_DATA_READER4" skipFirstLine="true" trim="true" type="DATA_READER"/>
<Edge fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="TRASH:0"/>
<Edge fromNode="AGGREGATE1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge fromNode="AGGREGATE2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" metadata="Metadata15" outPort="Port 0 (out)" toNode="TRASH3:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="AGGREGATE:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 0 (output)" toNode="AGGREGATE1:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata11" outPort="Port 0 (output)" toNode="TRASH2:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER3:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" metadata="Metadata14" outPort="Port 0 (output)" toNode="AGGREGATE2:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER4:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata17" outPort="Port 0 (output)" toNode="TRASH4:0"/>
</Phase>
</Graph>
